QMainWindow,
QWidget {
  background-color: #1E1E1E;
  color: #E6E6E6;
  font-family: "Inter", "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-size: 12px;
}

QWidget#navPanel {
  background-color: #252526;
  border: 1px solid #3A3A3D;
  border-radius: 12px;
  padding: 4px;
}

QWidget:disabled {
  color: #7A7A7A;
}

QFrame#brandCard {
  background-color: transparent;
  border: none;
}

QWidget#navContents {
  background-color: transparent;
}

QFrame#navSection {
  background-color: #2D2D30;
  border: 1px solid #3A3A3D;
  border-radius: 10px;
}

QLabel#brandTitle {
  font-size: 13px;
  font-weight: 600;
  color: #1F6AA5;
}

QLabel#brandSubtitle {
  font-size: 10px;
  color: #B0B0B0;
}

QToolButton#navHeader {
  background-color: transparent;
  border: none;
  border-radius: 8px;
  padding: 6px 8px;
  text-align: left;
  font-size: 13px;
  min-height: 28px;
  border-left: 3px solid transparent;
  font-weight: 600;
}

QToolButton#navHeader:hover {
  background-color: #333337;
}

QToolButton#navHeader[expanded="true"] {
  background-color: #333337;
  color: #E6E6E6;
  border-left: 3px solid #1F6AA5;
}

QFrame#navContent {
  background-color: transparent;
  border: none;
}

QFrame#navDivider {
  background-color: #2A2A2D;
  margin-left: 8px;
  margin-right: 8px;
}

QLabel {
  font-size: 12px;
}

QLabel#markerInfo,
QLabel#instrumentStatus,
QLabel#statusMessage,
QLabel#connectionStatus,
QLabel#warningStatus {
  font-size: 10px;
}

QLabel#spectrogramPerfLabel {
  color: #F5A623;
}

QLabel#connectionStatus[connected="true"] {
  color: #7ED321;
}

QLabel#connectionStatus[connected="false"] {
  color: #D0021B;
}

QLabel#warningStatus {
  color: #F5A623;
  font-size: 10px;
}

QLabel#statusMessage {
  color: #B0B0B0;
}

QLabel#helpOverlay {
  background-color: rgba(32, 32, 32, 220);
  color: #E6E6E6;
  border-radius: 6px;
  padding: 6px;
  font-size: 11px;
}

QPushButton,
QToolButton {
  background-color: #2D2D30;
  border: 1px solid #3A3A3D;
  border-radius: 6px;
  padding: 4px 8px;
}

QToolButton#hideSettingsButton,
QToolButton#showSettingsButton {
  background-color: transparent;
  border: none;
  padding: 4px;
}

QToolButton#hideSettingsButton:hover,
QToolButton#showSettingsButton:hover {
  background-color: #2B7FC6;
  border-radius: 6px;
}

QPushButton:disabled,
QToolButton:disabled {
  background-color: #252526;
  color: #7A7A7A;
  border-color: #3A3A3D;
}

QPushButton:hover,
QToolButton:hover {
  background-color: #3A3A3D;
}

QPushButton:pressed,
QToolButton:pressed {
  background-color: #1F6AA5;
}

QPushButton[primary="true"] {
  background-color: #1F6AA5;
  border-color: #1F6AA5;
  color: #FFFFFF;
}

QPushButton[primary="true"]:hover {
  background-color: #2B7FC6;
}

QPushButton[primary="true"]:pressed {
  background-color: #185A8D;
}

QPushButton[danger="true"] {
  background-color: #D0021B;
  border-color: #D0021B;
  color: #FFFFFF;
}

QPushButton[danger="true"]:hover {
  background-color: #E33A4C;
}

QPushButton[danger="true"]:pressed {
  background-color: #A80012;
}

QLineEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
  background-color: #1E1E1E;
  border: 1px solid #3A3A3D;
  border-radius: 6px;
  padding: 3px 6px;
  selection-background-color: #1F6AA5;
}

QLineEdit:disabled,
QComboBox:disabled,
QSpinBox:disabled,
QDoubleSpinBox:disabled {
  background-color: #252526;
  color: #7A7A7A;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus {
  border-color: #1F6AA5;
}

QComboBox QAbstractItemView {
  background-color: #252526;
  border: 1px solid #3A3A3D;
  selection-background-color: #094771;
  selection-color: #FFFFFF;
}

QCheckBox {
  spacing: 6px;
}

QCheckBox::indicator {
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:unchecked {
  border: 1px solid #3A3A3D;
  background-color: #1E1E1E;
  border-radius: 3px;
}

QCheckBox::indicator:checked {
  border: 1px solid #1F6AA5;
  background-color: #1F6AA5;
  border-radius: 3px;
}

QMenuBar {
  background-color: #252526;
  border-bottom: 1px solid #3A3A3D;
}

QMenuBar::item:selected {
  background-color: #333337;
}

QMenu {
  background-color: #252526;
  border: 1px solid #3A3A3D;
}

QMenu::item:selected {
  background-color: #094771;
  color: #FFFFFF;
}

QScrollArea {
  border: none;
  background-color: transparent;
}

QSplitter::handle {
  background-color: #2A2A2D;
}

QHeaderView::section {
  background-color: #2D2D30;
  color: #E6E6E6;
  padding: 4px;
  border: 1px solid #3A3A3D;
}

QTableWidget {
  background-color: #1E1E1E;
  gridline-color: #2A2A2D;
  border: 1px solid #3A3A3D;
}

QStatusBar,
QWidget#statusBar {
  background-color: #252526;
  border-top: 1px solid #3A3A3D;
  padding: 4px;
}

QScrollBar:vertical,
QScrollBar:horizontal {
  background: #252526;
  border: none;
  margin: 2px;
}

QScrollBar::handle {
  background: #3A3A3D;
  border-radius: 4px;
}

QScrollBar::handle:hover {
  background: #4A4A4D;
}

QScrollBar::add-line,
QScrollBar::sub-line {
  height: 0px;
  width: 0px;
  border: none;
  background: none;
}
